Command:
pnpm dlx supabase@2.109.1 migration list --linked --output-format json

Read-only result:
{"migrations":[{"local":"20260723000000","remote":"","time":"2026-07-23 00:00:00"},{"local":"20260723010000","remote":"","time":"2026-07-23 01:00:00"},{"local":"20260723010607","remote":"20260723010607","time":"2026-07-23 01:06:07"},{"local":"20260723020000","remote":"","time":"2026-07-23 02:00:00"},{"local":"20260723030000","remote":"","time":"2026-07-23 03:00:00"},{"local":"20260723040000","remote":"","time":"2026-07-23 04:00:00"}],"message":"Migrations listed"}

Interpretation:
- historical marker 20260723010607 is already applied remotely: PASS
- five canonical v283 migrations remain local-only/pending: PASS
- no unexpected migration appears: PASS
- no ledger repair is required: PASS
- eventual production push requires db push --include-all: CONFIRMED
- production push was not run
